{
  "name": "clippy-ai",
  "displayName": "Clippy AI",
  "description": "OpenAI Codex client",
  "version": "0.3.0",
  "publisher": "clippy-ai",
  "icon": "assets/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/corbt/clippy-ai.git"
  },
  "engines": {
    "vscode": "^1.65.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:clippy-ai.codexEdit"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "clippy-ai.codexEdit",
        "title": "Clippy AI: Edit File or Selection"
      }
    ],
    "keybindings": [
      {
        "command": "clippy-ai.codexEdit",
        "key": "cmd+;",
        "when": "editorTextFocus"
      }
    ],
    "configuration": [
      {
        "title": "Clippy AI",
        "properties": {
          "clippy-ai.apiServer": {
            "type": "string",
            "default": "https://api.clippyai.com",
            "markdownDescription": "The Clippy AI API server to use. We have to proxy requests through a remote server to keep the OpenAI key private. The server code is all open source at https://github.com/corbt/clippy-ai/tree/main/app so you can run your own copy to maintain privacy."
          },
          "clippy-ai.useVoiceInput": {
            "type": "boolean",
            "default": false,
            "markdownDescription": "THIS IS VERY EXPERIMENTAL. IF YOU TURN IT ON CLIPPY WILL MOST LIKELY BREAK. Use your voice to give Clippy AI instructions. You need ffmpeg installed for this to work, and has only been tested on MacOS."
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package --out clippy-ai-latest.vsix",
    "package-install": "yarn package && code --install-extension clippy-ai-latest.vsix",
    "publish": "vsce publish"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.0",
    "@types/node": "14.x",
    "@types/node-fetch": "2",
    "@types/vscode": "^1.65.0",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "@vscode/test-electron": "^2.1.2",
    "eslint": "^8.9.0",
    "glob": "^7.2.0",
    "mocha": "^9.2.1",
    "typescript": "^4.5.5",
    "vsce": "^2.7.0"
  },
  "dependencies": {
    "node-fetch": "2",
    "openai": "^2.0.5"
  }
}
